NAME = 'trash-cli'
DESCRIPTION = "Command line interface to the freedesktop.org trashcan."
HOMEPAGE = "https://github.com/andreafrancia/trash-cli"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ()

DEPENDS = ()

# vim: ft=python
